# laboratoryServer

./: build.gradle
src/main/java/com/lq/laboratory/: LaboratoryApplication.java
src/main/java/com/lq/laboratory/config/: ApplicationListenerImpl.java  WebMvcConfig.java
src/main/java/com/lq/laboratory/controller/: AnnouncementController.java  AppointmentController.java  CommentController.java  GlobalExceptionController.java  HomeController.java  LaboratoryController.java  LoginController.java  SeatController.java  StatisticController.java  StatisticsController.java  StudentController.java  UserController.java
src/main/java/com/lq/laboratory/entity/: Announcement.java  Comment.java  (+11 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  laboratory.sql  rebel-remote.xml  rebel.xml
src/main/resources/public/: hello.html  index.html
src/main/resources/public/css/: index.css
src/main/resources/public/js/: 1.js  2.js  3.js  4.js  5.js
src/main/resources/static/: index.html
src/main/resources/static/views/home/: index.html
src/main/resources/static/views/laboratory/: index.html  update.html
src/main/resources/static/views/staticDatagrid/: add.html  index.html
src/main/resources/static/views/statistic/: statistic1.html
src/main/resources/static/views/student/: add.html  index.html  update.html
src/main/resources/static/views/user/: index.html
src/main/resources/templates/: add_user.html  index.html  student.html  user.html
src/test/java/com/lq/laboratory/: LaboratoryApplicationTests.java  TestDriver.java
(+73 files in other folders)
