spring.datasource.url=jdbc:mysql://localhost:3306/laboratory?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
