<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="text/html;charset=UTF-8"/>
    <script src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="https://cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./plugins/layui/css/layui.css" media="all"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="./plugins/jquery/jquery.min.js"></script>
    <link href="./plugins/contextMenu/jquery.contextMenu.min.css" rel="stylesheet">
    <script src="./plugins/contextMenu/jquery.contextMenu.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/fs.css?v=1.8.5" media="all"/>
    <script type="text/javascript" src="./plugins/layui/layui.js"></script>
    <script type="text/javascript" src="./plugins/frame/js/fsDict.js?v=1.8.5"></script>
    <script type="text/javascript" src="./plugins/frame/js/fs.js?v=1.8.5"></script>
</head>

<body class="  pace-done" style=""><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
    <div class="pace-progress-inner"></div>
</div>
    <div class="pace-activity"></div></div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space1">
        <div class="layui-col-md12">
            <div class="layui-form-query">
                <form class="layui-form" id="query_form">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-mid">功能号：</label>
                            <div class="layui-input-inline" style="width: 100px;">
                                <input type="text" name="funcNo" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-mid">名称：</label>
                            <div class="layui-input-inline" style="width: 150px;">
                                <input type="text" name="funcName" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-mid">类型：</label>
                            <div class="layui-input-inline" style="width: 150px;">
                                <select name="funcType" lay-verify="required">
                                    <option value="">--请选择--</option>
                                    <option value="c">功能号实现类</option>
                                    <option value="s">service实现类</option>
                                    <option value="m">mapper实现类</option>
                                </select><div class="layui-unselect layui-form-select"><div class="layui-select-title"><input type="text" placeholder="--请选择--" value="" readonly="" class="layui-input layui-unselect"><i class="layui-edge"></i></div><dl class="layui-anim layui-anim-upbit"><dd lay-value="" class="layui-select-tips">--请选择--</dd><dd lay-value="c" class="">功能号实现类</dd><dd lay-value="s" class="">service实现类</dd><dd lay-value="m" class="">mapper实现类</dd></dl></div>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <div class="layui-input-inline">
                                <button class="layui-btn" type="button" function="query"><i class="layui-icon"></i>查询</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="layui-col-md12">
            <div class="layui-row grid-demo">
                <div class="layui-col-md3">
                    <button class="layui-btn" function="top" topurl="views/staticDatagrid/add.html" topmode="add" topwidth="800px" topheight="580px" toptitle="新增功能号信息">
                        <i class="layui-icon"></i>新增
                    </button>
                    <button class="layui-btn" function="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" isselect="1" toptitle="编辑功能号信息" inputs="id:">
                        <i class="layui-icon"></i>编辑
                    </button>
                    <button class="layui-btn" function="refresh">
                        <i class="layui-icon">ဂ</i>刷新
                    </button>
                </div>
                <div class="layui-col-md12">
                    <table id="fsDatagrid" lay-filter="fsDatagrid" class="fsDatagrid" url="/user/getList" ispage="1" defaultform="query_form" height="full-135"></table><div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-1" style=" height:658px;"><div class="layui-table-box"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="0" rowspan="2" data-unresize="true"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers"><span>#</span></div></th><th data-field="1" rowspan="2" data-unresize="true"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></th><th data-field="funcType" rowspan="2"><div class="layui-table-cell laytable-cell-1-funcType"><span>类型</span></div></th><th data-field="3" colspan="3"><div class="layui-table-cell laytable-cell-group" align="center"><span>功能号信息</span></div></th><th data-field="state" rowspan="2"><div class="layui-table-cell laytable-cell-1-state"><span>状态</span></div></th><th data-field="createdTime" rowspan="2"><div class="layui-table-cell laytable-cell-1-createdTime"><span>创建时间</span></div></th><th data-field="6" rowspan="2"><div class="layui-table-cell laytable-cell-1-6" align="center"><span>操作</span></div></th><th class="layui-table-patch"><div class="layui-table-cell" style="width: 17px;"></div></th></tr><tr><th data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo"><span>功能号</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc"></i><i class="layui-edge layui-table-sort-desc"></i></span></div></th><th data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName"><span>名称</span></div></th><th data-field="resource"><div class="layui-table-cell laytable-cell-1-resource"><span>资源信息</span></div></th><th class="layui-table-patch"><div class="layui-table-cell" style="width: 17px;"></div></th></tr></thead></table></div><div class="layui-table-body layui-table-main" style="height: 538px;"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">1</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="c"><div class="layui-table-cell laytable-cell-1-funcType">  功能号实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">1</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">1</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">1</div></td><td data-field="state" data-content=""><div class="layui-table-cell laytable-cell-1-state">  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime"></div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="1" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">2</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="s"><div class="layui-table-cell laytable-cell-1-funcType">  service实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">ss</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">ss</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">ssss434343</div></td><td data-field="state" data-content="1"><div class="layui-table-cell laytable-cell-1-state">  <span style="color: #5FB878">启用</span>  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime">2018-11-30 07:38:06</div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="2" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">3</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="c"><div class="layui-table-cell laytable-cell-1-funcType">  功能号实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">5</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">5</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">54444让他让他人33332222</div></td><td data-field="state" data-content="1"><div class="layui-table-cell laytable-cell-1-state">  <span style="color: #5FB878">启用</span>  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime">2018-11-30 05:11:19</div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="3" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">4</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="c"><div class="layui-table-cell laytable-cell-1-funcType">  功能号实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">333</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">3</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">333</div></td><td data-field="state" data-content="1"><div class="layui-table-cell laytable-cell-1-state">  <span style="color: #5FB878">启用</span>  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime"></div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="4"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">5</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="c"><div class="layui-table-cell laytable-cell-1-funcType">  功能号实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">3434</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">34</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">3434</div></td><td data-field="state" data-content="1"><div class="layui-table-cell laytable-cell-1-state">  <span style="color: #5FB878">启用</span>  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime"></div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="5"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">6</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="c"><div class="layui-table-cell laytable-cell-1-funcType">  功能号实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">333</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">33</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">33</div></td><td data-field="state" data-content="1"><div class="layui-table-cell laytable-cell-1-state">  <span style="color: #5FB878">启用</span>  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime">2018-11-30 01:53:15</div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="6"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">7</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="c"><div class="layui-table-cell laytable-cell-1-funcType">  功能号实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">df</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">sf</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">sdf</div></td><td data-field="state" data-content="1"><div class="layui-table-cell laytable-cell-1-state">  <span style="color: #5FB878">启用</span>  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime"></div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="7"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">8</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="s"><div class="layui-table-cell laytable-cell-1-funcType">  service实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">12123</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">213</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">222</div></td><td data-field="state" data-content="1"><div class="layui-table-cell laytable-cell-1-state">  <span style="color: #5FB878">启用</span>  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime">2018-11-26 08:08:37</div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="8"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">9</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="m"><div class="layui-table-cell laytable-cell-1-funcType">  mapper实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">asda</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">asdfds</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">dsf</div></td><td data-field="state" data-content="1"><div class="layui-table-cell laytable-cell-1-state">  <span style="color: #5FB878">启用</span>  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime">2018-11-25 06:02:05</div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="9"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">10</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="c"><div class="layui-table-cell laytable-cell-1-funcType">  功能号实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">123</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">12</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">12</div></td><td data-field="state" data-content="1"><div class="layui-table-cell laytable-cell-1-state">  <span style="color: #5FB878">启用</span>  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime">2018-11-25 06:00:27</div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="10"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">11</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="s"><div class="layui-table-cell laytable-cell-1-funcType">  service实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">aaaa</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">111</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">111</div></td><td data-field="state" data-content="1"><div class="layui-table-cell laytable-cell-1-state">  <span style="color: #5FB878">启用</span>  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime"></div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="11"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">12</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="c"><div class="layui-table-cell laytable-cell-1-funcType">  功能号实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">1</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">2</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">2</div></td><td data-field="state" data-content="1"><div class="layui-table-cell laytable-cell-1-state">  <span style="color: #5FB878">启用</span>  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime"></div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="12"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">13</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="c"><div class="layui-table-cell laytable-cell-1-funcType">  功能号实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">33213</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">64613</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">1313</div></td><td data-field="state" data-content="1"><div class="layui-table-cell laytable-cell-1-state">  <span style="color: #5FB878">启用</span>  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime"></div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="13"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">14</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="m"><div class="layui-table-cell laytable-cell-1-funcType">  mapper实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">110111</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">123456</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">124242</div></td><td data-field="state" data-content=""><div class="layui-table-cell laytable-cell-1-state">  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime">2018-11-17 14:58:02</div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="14"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">15</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="s"><div class="layui-table-cell laytable-cell-1-funcType">  service实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">q'e'q'e</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">去温泉恶气888////</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">1123</div></td><td data-field="state" data-content="1"><div class="layui-table-cell laytable-cell-1-state">  <span style="color: #5FB878">启用</span>  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime">2018-11-15 07:32:40</div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="15"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">16</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="m"><div class="layui-table-cell laytable-cell-1-funcType">  mapper实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">123</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">123</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">1233</div></td><td data-field="state" data-content="1"><div class="layui-table-cell laytable-cell-1-state">  <span style="color: #5FB878">启用</span>  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime">2018-11-13 03:06:39</div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="16"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">17</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="s"><div class="layui-table-cell laytable-cell-1-funcType">  service实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">test</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">test</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">test333</div></td><td data-field="state" data-content="1"><div class="layui-table-cell laytable-cell-1-state">  <span style="color: #5FB878">启用</span>  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime">2018-11-11 09:32:26</div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="17"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">18</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="c"><div class="layui-table-cell laytable-cell-1-funcType">  功能号实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">功能号</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">新的测试</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">忘了</div></td><td data-field="state" data-content="1"><div class="layui-table-cell laytable-cell-1-state">  <span style="color: #5FB878">启用</span>  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime"></div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="18"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">19</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="s"><div class="layui-table-cell laytable-cell-1-funcType">  service实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">房产税</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">是否是</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">是否是</div></td><td data-field="state" data-content="1"><div class="layui-table-cell laytable-cell-1-state">  <span style="color: #5FB878">启用</span>  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime"></div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="19"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">20</div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="funcType" data-content="s"><div class="layui-table-cell laytable-cell-1-funcType">  service实现类  </div></td><td data-field="funcNo"><div class="layui-table-cell laytable-cell-1-funcNo">678678</div></td><td data-field="funcName"><div class="layui-table-cell laytable-cell-1-funcName">678678</div></td><td data-field="resource"><div class="layui-table-cell laytable-cell-1-resource">678678</div></td><td data-field="state" data-content=""><div class="layui-table-cell laytable-cell-1-state">  </div></td><td data-field="createdTime"><div class="layui-table-cell laytable-cell-1-createdTime"></div></td><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr></tbody></table></div><div class="layui-table-fixed layui-table-fixed-r" style="right: 16px;"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="6" rowspan="2" style="height: 77px;"><div class="layui-table-cell laytable-cell-1-6" align="center"><span>操作</span></div></th></tr><tr></tr></thead></table><div class="layui-table-mend"></div></div><div class="layui-table-body" style="height: 521px;"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0" class=""><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="1" class=""><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="2" class=""><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="3" class=""><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="4"><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="5"><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="6"><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="7"><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="8"><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="9"><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="10"><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="11"><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="12"><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="13"><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="14"><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="15"><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="16"><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="17"><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="18"><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr><tr data-index="19"><td data-field="6" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-6"> <a class="layui-btn layui-btn-xs" lay-event="top" topurl="views/staticDatagrid/add.html" topmode="edit" topwidth="800px" topheight="580px" ismaxwindow="" toptitle="编辑" inputs="id:">编辑</a> </div></td></tr></tbody></table></div></div></div><div class="layui-table-page"><div id="layui-table-page1"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon"></i></a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" data-page="2">2</a><a href="javascript:;" data-page="3">3</a><span class="layui-laypage-spr">…</span><a href="javascript:;" class="layui-laypage-last" title="尾页" data-page="5">5</a><a href="javascript:;" class="layui-laypage-next" data-page="2"><i class="layui-icon"></i></a><span class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input">页<button type="button" class="layui-laypage-btn">确定</button></span><span class="layui-laypage-count">共 95 条</span><span class="layui-laypage-limits"><select lay-ignore=""><option value="10">10 条/页</option><option value="20" selected="">20 条/页</option><option value="30">30 条/页</option><option value="50">50 条/页</option><option value="100">100 条/页</option></select></span></div></div></div><style>.laytable-cell-1-0{ width: 40px; }.laytable-cell-1-1{ width: 48px; }.laytable-cell-1-funcType{ width: 150px; }.laytable-cell-1-3{  }.laytable-cell-1-state{ width: 100px; }.laytable-cell-1-createdTime{ width: 180px; }.laytable-cell-1-6{ width: 150px; }.laytable-cell-1-funcNo{ width: 100px; }.laytable-cell-1-funcName{ width: 200px; }.laytable-cell-1-resource{ width: 300px; }</style></div>

                    <div class="fsDatagridCols">
                        <p type="numbers" title="#" rowspan="2">
                        </p><p checkbox="true" rowspan="2">
                    </p><p field="funcType" title="类型" width="150" templet="#typeTpl" rowspan="2">
                    </p><p align="center" title="功能号信息" colspan="3">
                    </p><p field="state" title="状态" width="100" templet="#stateTpl" rowspan="2">
                    </p><p field="createdTime" title="创建时间" width="180" rowspan="2">
                    </p><p fixed="right" align="center" toolbar="#barDemo" title="操作" width="150" rowspan="2">

                    </p><p type="br">

                    </p><p field="funcNo" title="功能号" width="100" sort="true">
                    </p><p field="funcName" title="名称" width="200">
                    </p><p field="resource" title="资源信息" width="300">

                    </p></div>

                    <script type="text/html" id="typeTpl">
                        {{#  if(d.funcType == 'c'){ }}
                        功能号实现类
                        {{# } else if(d.funcType == 's'){ }}
                        service实现类
                        {{# } else if(d.funcType == 'm'){ }}
                        mapper实现类
                        {{#  } }}
                    </script>
                    <script type="text/html" id="stateTpl">
                        {{#  if(d.state == 0){ }}
                        <span style="color: #c2c2c2">关闭</span>
                        {{# } else if(d.state == 1){ }}
                        <span style="color: #5FB878">启用</span>
                        {{# } else if(d.state == 2){ }}
                        <span style="color: #FF5722;">作废</span>
                        {{#  } }}
                    </script>

                    <script type="text/html" id="barDemo">
                        <a class="layui-btn layui-btn-xs" lay-event="top" topUrl="views/staticDatagrid/add.html" topMode="edit" topWidth="800px" topHeight="580px" isMaxWindow="" topTitle="编辑" inputs="id:">编辑</a>
                    </script>
                </div>
            </div>

        </div>

    </div>
</div>


<div class="layui-layer-move"></div></body>

</html>